servicebus.connection-string=Endpoint=sb://kensaka.servicebus.windows.net/;SharedAccessKeyName=everyone;SharedAccessKey=VCNfaCLGDrLVKiEMwnTPS9ZEGBl/vouCXb55AJRqQ+E=;EntityPath=test01
servicebus.queue.name=test01